# WRMS_WeatherStation

app/: build.gradle
app/src/androidTest/java/com/example/admin/wrms_weatherstation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/wrms_weatherstation/: AdapterHistoricalRainfall.java  AppConstant.java  AppController.java  BluetoothChatFragment.java  BluetoothChatService.java  ConnectedThread.java  Constants.java  DBAdapter.java  DateAdapter.java  DeviceListActivity.java  FileOpen.java  ItemTouchHelperAdapter.java  LocalReportSender.java  MainActivity.java  RainFallActivity.java  Utility.java  WeatherSample.java
app/src/main/res/drawable/: edt_bg.xml
app/src/main/res/layout/: activity_main.xml  date_row.xml  device_name.xml  fragment_bluetooth_chat.xml  rain_row.xml  rainfall_activity.xml  rainfall_popup.xml  tool_bar_main.xml
app/src/main/res/menu/: bluetooth_chat.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/admin/wrms_weatherstation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
