<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/dsa"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/date_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DATE"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_centerInParent="true"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:padding="5dp" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/hhhh"

        android:layout_below="@+id/dsa"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="2"
        android:background="@android:color/black"
        android:paddingRight="5dp">





        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:padding="2dp"
            android:textSize="16sp"
            android:text="Time"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"/>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:padding="2dp"
            android:text="Rain"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/hhhh"
        android:background="@color/colorPrimary"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_rainfall"
        android:layout_below="@+id/hhhh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:scrollbars="vertical" />

</RelativeLayout>