<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/hhhh"
        android:layout_below="@+id/cancel_popup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="2"
        android:background="#faf9e5"
        android:paddingRight="5dp">



        <TextView
            android:id="@+id/hour_fall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp"
            android:padding="2dp"
            android:text="Hour"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"/>

        <TextView
            android:id="@+id/rain_fall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="2dp"
            android:text="Rain"/>

    </LinearLayout>

</LinearLayout>